!<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gainsboro;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Farming</a>
    <div class="dropdown-content">
      <a href="#">Aggregation</a>
      <a href="#">Methods </a>
      <a href="#">Storage </a>
      <a href="#">Disease </a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Gender</a>
    <div class="dropdown-content">
      <a href="#">Education </a>
      <a href="#">Micro loan </a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Investments </a>
    <div class="dropdown-content">
      <a href="#">Businesses</a>
      <a href="#">Energy</a>
      <a href="#">Communication</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Youths</a>
    <div class="dropdown-content">
      <a href="#">Education</a>
      <a href="#">Nationalistic</a>
      <a href="#">Psycology</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Information </a>
    <div class="dropdown-content">
      <a href="#">Computer</a>
      <a href="#">Education </a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Technology </a>
    <div class="dropdown-content">
      <a href="#">Micro loan</a>
      <a href="#">Computer 3</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Policies</a>
    <div class="dropdown-content">
      <a href="#">Infrastructure</a>
      <a href="#">Women and girls</a>
      <a href="#">Climate Change </a>
      <a href="#">Poverty policies  </a>
    </div>
  </li>

</ul>

</body>
</html>


